{
  "name": "@monolythium/core-sdk",
  "version": "0.4.7",
  "description": "Official TypeScript SDK for Monolythium / LythiumDAG-BFT",
  "license": "Apache-2.0",
  "private": false,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/monolythium/mono-core-sdk.git"
  },
  "main": "./packages/ts/dist/index.cjs",
  "module": "./packages/ts/dist/index.js",
  "types": "./packages/ts/dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./packages/ts/dist/index.d.ts",
      "import": "./packages/ts/dist/index.js",
      "require": "./packages/ts/dist/index.cjs"
    },
    "./crypto": {
      "types": "./packages/ts/dist/crypto/index.d.ts",
      "import": "./packages/ts/dist/crypto/index.js",
      "require": "./packages/ts/dist/crypto/index.cjs"
    }
  },
  "files": [
    "packages/ts/dist",
    "packages/ts/README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npm --prefix packages/ts run build",
    "typecheck": "npm --prefix packages/ts run typecheck",
    "test": "npm --prefix packages/ts run test",
    "devkit:test": "npm --prefix packages/mono-dev run test",
    "devkit:pack:local": "npm --prefix packages/mono-dev run pack:local"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@noble/ciphers": "2.2.0",
    "@noble/curves": "2.2.0",
    "@noble/hashes": "2.2.0",
    "@noble/post-quantum": "0.6.1",
    "@scure/bip39": "2.2.0"
  },
  "pnpm": {
    "overrides": {
      "ws@<8.20.1": ">=8.20.1"
    }
  }
}
